<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Chat Server</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fff;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 3rem;
        color: #910202;
        margin-bottom: 10px;
        text-align: center;
      }
      h2 {
        color: #3a3939;
        font-size: 1.8rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Ooops!</h1>
    <h2>Demo Server is Unavilable at the moment 🤕</h2>
  </body>
</html>
